# sparkanalysis

./: .gitignore  pom.xml
data/: intor
data/output/mainTradePartners/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
data/output/monthlyTradeTrends/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
data/output/totalConsumptionAndProduction/: .part-00000.crc  part-00000
data/output/totalTradeVolumeAndValue/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006
spark/: pom.xml
spark/src/main/java/com/idooot/bigdata/spark/rdd/instance/: MainTradePartnersChart.java  MonthlyTradeTrendsChart.java  RedisConnectionTest.java  RedisToMongoDBMigrator.java  TotalConsumptionAndProductionChart.java  rediscommand.sh  spark2_env.java  sprak1_env.java  totalTradeVolumeAndValueChart.java
